VITE_SUPABASE_URL=https://atxcwrytqhkghyyyxscg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eGN3cnl0cWhrZ2h5eXl4c2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzQyOTksImV4cCI6MjA4NDg1MDI5OX0.snlbsIx6MnbIPwuxprF8n2g1EmRjPBP0YD41zmTQLQM
